{
  "motion": {
    "Motors": [
      {
        "PwmGpioPin": 4,
        "ForwardBit": 7,
        "BackwardBit": 5
      },
      {
        "PwmGpioPin": 24,
        "ForwardBit": 2,
        "BackwardBit": 3
      },
      {
        "PwmGpioPin": 23,
        "ForwardBit": 1,
        "BackwardBit": 4
      }
    ],
    "TestMotor": 2,
    "GpioPwmMotor": 4,
    "Serial": {
      "GpioData": 17,
      "GpioLatch": 27,
      "GpioClock": 22
    }
  },
  "gamepad": {
    "bluetoothDevices": [ "00:0B:E4:81:35:F5" ]
  },
  "bb8": {
    "motorOrientation": [ 0, 120, 240 ]
  }
}