{
  "motion": {
    "Motors": [
      {
        "PwmGpioPin": 4,
        "ForwardBit": 1,
        "BackwardBit": 4
      }
    ],
    "TestMotor": 2,
    "GpioPwmMotor": 4,
    "Serial": {
      "GpioData": 17,
      "GpioLatch": 27,
      "GpioClock": 22
    }
  }
}